# MovieSearcher

./: .gitignore  apikey.properties  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artushock/moviesearcher/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artushock/moviesearcher/: ActorDetailMapsFragment.kt  MainActivity.java  MainActivity.kt  Movie.kt  MovieGenre.kt  MovieList.kt  MoviesAdapter.kt  Utils.kt
app/src/main/java/com/artushock/moviesearcher/app/: App.kt
app/src/main/java/com/artushock/moviesearcher/model/: GenresDTO.kt  Movie.kt  MovieCategory.kt  MovieDetailDTO.kt  MovieDetailState.kt  MovieGenre.kt  MovieListState.kt  MovieListsLoader.kt  MovieLoader.kt  MovieLoaderByID.kt  MoviesDTO.kt  MoviesPreviewAdapter.kt  Repository.kt  RepositoryAPI.kt  RepositoryApiImpl.kt  RepositoryImpl.kt  SeenMoviesState.kt
app/src/main/java/com/artushock/moviesearcher/model/dto/: GenresDTO.kt  MovieDetailDTO.kt  MoviesDTO.kt  PersonDTO.kt
app/src/main/java/com/artushock/moviesearcher/model/receiver/: ConnectivityActionReceiver.kt
app/src/main/java/com/artushock/moviesearcher/model/repositories/: LocalRepository.kt  LocalRepositoryImpl.kt  MovieAPI.kt  RemoteDataSource.kt  RepositoryApiImpl.kt  RepositoryMovieDetail.kt  RepositoryMovieDetailImpl.kt  RepositoryMovies.kt  RepositoryMoviesImpl.kt  RepositoryPersonDetail.kt  RepositoryPersonDetailImpl.kt
app/src/main/java/com/artushock/moviesearcher/model/room/: SeenMoviesDao.kt  SeenMoviesDataBase.kt  SeenMoviesEntity.kt
app/src/main/java/com/artushock/moviesearcher/model/service/: MovieFirebaseMessagingService.kt
app/src/main/java/com/artushock/moviesearcher/view/: MainActivity.kt  MainFragment.kt  MovieDetailFragment.kt  MovieSearchAdapter.kt  MoviesPreviewAdapter.kt  SearchFragment.kt  SettingsFragment.kt  ViewUtils.kt
app/src/main/java/com/artushock/moviesearcher/viewmodel/: ActorDetailMapsViewModel.kt  DetailViewModel.kt  MainViewModel.kt  PersonDetailMapsViewModel.kt  SearchViewModel.kt  SeenMoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_contact_phone_24.xml  ic_baseline_map_24.xml  ic_baseline_star_24.xml  ic_baseline_turned_in_not_24.xml  ic_launcher_foreground.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  add_alert_view.xml  fragment_actor_detail_maps.xml  fragment_contacts.xml  fragment_location.xml  fragment_maps.xml  fragment_movie_detail.xml  fragment_settings.xml  loading_layout.xml  main_fragment.xml  movie_item.xml  movie_item_layout.xml  search_fragment.xml  searched_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/artushock/moviesearcher/: ExampleUnitTest.java
(+21 files in other folders)
