<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/main_group">

        <item
            android:id="@+id/contacts_option_menu"
            android:icon="@drawable/ic_baseline_contact_phone_24"
            android:title="@string/show_contacts"
            app:showAsAction="always"/>
    </group>
</menu>