<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.artushock.moviesearcher.view.fragments.MainFragment"
        android:label="Main"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_nav_main_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.artushock.moviesearcher.view.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.artushock.moviesearcher.view.fragments.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.artushock.moviesearcher.view.fragments.MovieDetailFragment"
        android:label="Movie detail"
        tools:layout="@layout/fragment_movie_detail" />
</navigation>