<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.PersonDetailMapsFragment">

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_iv"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:contentDescription="@string/profile_photo" />

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/actor_name_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"

                tools:text="Крестный отец" />

            <TextView
                android:id="@+id/actor_full_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Крестный отец" />

        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>



