<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item_element"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_marginEnd="10dp">

    <FrameLayout
        android:id="@+id/movie_image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/movie_item_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CACACA"

            android:contentDescription="@string/movie_image_content_description"
            android:src="@drawable/empty" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:contentDescription="@string/bookmark_image_content_description"
            android:src="@drawable/ic_baseline_turned_in_not_24" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/movie_info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movie_name_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxEms="5"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="Movie name"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/movie_rate_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:maxLines="1"
                android:minEms="2"
                android:textSize="16sp"
                tools:text="9.8"
                app:drawableStartCompat="@drawable/ic_baseline_star_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/movie_genre_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="15"
            android:textSize="12sp"
            tools:text="Thriller" />

    </LinearLayout>

</LinearLayout>