<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_icon"
        android:gravity="center"
        android:src="@drawable/ic_baseline_local_movies_24" />

    <TextView
        android:id="@+id/movie_name_search_item_rv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:textAlignment="textStart"
        android:gravity="center"
        android:maxEms="8"
        android:minEms="8"
        tools:text="The Godfather"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="end">

        <TextView
            android:id="@+id/release_date_search_item_rv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxEms="3"
            android:minEms="3"
            tools:text="1972" />

        <TextView
            android:id="@+id/country_search_item_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minEms="8"
            tools:text="USA" />

        <TextView
            android:id="@+id/rating_search_item_rv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="textStart"
            android:maxEms="3"
            android:minEms="3"
            app:drawableLeftCompat="@drawable/ic_baseline_star_24"
            tools:text="10.6"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</LinearLayout>